Overlay Core: AuditEvent
Interface AuditEvent
interface AuditEvent {
    action: string;
    actorId: string;
    actorType: "user" | "system" | "plugin";
    id: string;
    ipAddress?: string;
    metadata?: Record<string, unknown>;
    resource: string;
    resourceId?: string;
    timestamp: number;
    userAgent?: string;
}
Index
Properties
action
actorId
actorType
id
ipAddress?
metadata?
resource
resourceId?
timestamp
userAgent?
Properties
action
action: string
actorId
actorId: string
actorType
actorType: "user" | "system" | "plugin"
id
id: string
Optional ipAddress
ipAddress?: string
Optional metadata
metadata?: Record<string, unknown>
resource
resource: string
Optional resourceId
resourceId?: string
timestamp
timestamp: number
Optional userAgent
userAgent?: string
