Overlay Core: EntitlementsSnapshot
Interface EntitlementsSnapshot
interface EntitlementsSnapshot {
    budgetRemainingCents?: number | null;
    budgetTotalCents?: number | null;
    budgetUsedCents?: number | null;
    creditsTotal?: number;
    creditsUsed?: number;
    planKind?: string | null;
    tier?: string | null;
}
Index
Properties
budgetRemainingCents?
budgetTotalCents?
budgetUsedCents?
creditsTotal?
creditsUsed?
planKind?
tier?
Properties
Optional budgetRemainingCents
budgetRemainingCents?: number | null
Optional budgetTotalCents
budgetTotalCents?: number | null
Optional budgetUsedCents
budgetUsedCents?: number | null
Optional creditsTotal
creditsTotal?: number
Optional creditsUsed
creditsUsed?: number
Optional planKind
planKind?: string | null
Optional tier
tier?: string | null
