Overlay Core: IBilling
Interface IBilling
interface IBilling {
    cancelSubscription(userId: string): Promise<void>;
    createCustomerPortalSession(userId: string): Promise<string>;
    createSubscription(
        userId: string,
        planId: string,
    ): Promise<SubscriptionResult>;
    getInvoices(userId: string): Promise<Invoice[]>;
    getUserEntitlements(userId: string): Promise<UserEntitlements>;
    recordUsage(
        userId: string,
        metric: UsageMetric,
        amount: number,
    ): Promise<void>;
}
Index
Methods
cancelSubscription
createCustomerPortalSession
createSubscription
getInvoices
getUserEntitlements
recordUsage
Methods
cancelSubscription
cancelSubscription(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
createCustomerPortalSession
createCustomerPortalSession(userId: string): Promise<string>
Parameters
userId: string
Returns Promise<string>
createSubscription
createSubscription(userId: string, planId: string): Promise<SubscriptionResult>
Parameters
userId: string
planId: string
Returns Promise<SubscriptionResult>
getInvoices
getInvoices(userId: string): Promise<Invoice[]>
Parameters
userId: string
Returns Promise<Invoice[]>
getUserEntitlements
getUserEntitlements(userId: string): Promise<UserEntitlements>
Parameters
userId: string
Returns Promise<UserEntitlements>
recordUsage
recordUsage(userId: string, metric: UsageMetric, amount: number): Promise<void>
Parameters
userId: string
metric: UsageMetric
amount: number
Returns Promise<void>
