Overlay Core: IDatabase
Interface IDatabase
interface IDatabase {
    createConversation(data: NewConversation): Promise<Conversation>;
    createFileRecord(data: NewFileRecord): Promise<FileRecord>;
    createMemory(data: NewMemory): Promise<Memory>;
    createNote(data: NewNote): Promise<Note>;
    createUser(data: NewUser): Promise<User>;
    deleteConversation(id: string): Promise<void>;
    deleteFileRecord(id: string): Promise<void>;
    deleteMemory(id: string): Promise<void>;
    deleteNote(id: string): Promise<void>;
    deleteUser(id: string): Promise<void>;
    getConversation(id: string): Promise<Conversation | null>;
    getFileRecord(id: string): Promise<FileRecord | null>;
    getMemory(id: string): Promise<Memory | null>;
    getNote(id: string): Promise<Note | null>;
    getUser(id: string): Promise<User | null>;
    getUserByEmail(email: string): Promise<User | null>;
    listConversations(
        userId: string,
        opts?: ListOptions,
    ): Promise<Conversation[]>;
    listFileRecords(userId: string, opts?: ListOptions): Promise<FileRecord[]>;
    listMemories(userId: string, opts?: ListOptions): Promise<Memory[]>;
    listNotes(userId: string, opts?: ListOptions): Promise<Note[]>;
    listUsers(opts?: ListOptions): Promise<User[]>;
    searchMemories(
        userId: string,
        query: string,
        opts?: ListOptions,
    ): Promise<Memory[]>;
    updateConversation(
        id: string,
        patch: Partial<Conversation>,
    ): Promise<Conversation>;
    updateFileRecord(
        id: string,
        patch: Partial<FileRecord>,
    ): Promise<FileRecord>;
    updateMemory(id: string, patch: Partial<Memory>): Promise<Memory>;
    updateNote(id: string, patch: Partial<Note>): Promise<Note>;
    updateUser(id: string, patch: Partial<User>): Promise<User>;
}
Index
Methods
createConversation
createFileRecord
createMemory
createNote
createUser
deleteConversation
deleteFileRecord
deleteMemory
deleteNote
deleteUser
getConversation
getFileRecord
getMemory
getNote
getUser
getUserByEmail
listConversations
listFileRecords
listMemories
listNotes
listUsers
searchMemories
updateConversation
updateFileRecord
updateMemory
updateNote
updateUser
Methods
createConversation
createConversation(data: NewConversation): Promise<Conversation>
Parameters
data: NewConversation
Returns Promise<Conversation>
createFileRecord
createFileRecord(data: NewFileRecord): Promise<FileRecord>
Parameters
data: NewFileRecord
Returns Promise<FileRecord>
createMemory
createMemory(data: NewMemory): Promise<Memory>
Parameters
data: NewMemory
Returns Promise<Memory>
createNote
createNote(data: NewNote): Promise<Note>
Parameters
data: NewNote
Returns Promise<Note>
createUser
createUser(data: NewUser): Promise<User>
Parameters
data: NewUser
Returns Promise<User>
deleteConversation
deleteConversation(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
deleteFileRecord
deleteFileRecord(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
deleteMemory
deleteMemory(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
deleteNote
deleteNote(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
deleteUser
deleteUser(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
getConversation
getConversation(id: string): Promise<Conversation | null>
Parameters
id: string
Returns Promise<Conversation | null>
getFileRecord
getFileRecord(id: string): Promise<FileRecord | null>
Parameters
id: string
Returns Promise<FileRecord | null>
getMemory
getMemory(id: string): Promise<Memory | null>
Parameters
id: string
Returns Promise<Memory | null>
getNote
getNote(id: string): Promise<Note | null>
Parameters
id: string
Returns Promise<Note | null>
getUser
getUser(id: string): Promise<User | null>
Parameters
id: string
Returns Promise<User | null>
getUserByEmail
getUserByEmail(email: string): Promise<User | null>
Parameters
email: string
Returns Promise<User | null>
listConversations
listConversations(userId: string, opts?: ListOptions): Promise<Conversation[]>
Parameters
userId: string
Optional opts: ListOptions
Returns Promise<Conversation[]>
listFileRecords
listFileRecords(userId: string, opts?: ListOptions): Promise<FileRecord[]>
Parameters
userId: string
Optional opts: ListOptions
Returns Promise<FileRecord[]>
listMemories
listMemories(userId: string, opts?: ListOptions): Promise<Memory[]>
Parameters
userId: string
Optional opts: ListOptions
Returns Promise<Memory[]>
listNotes
listNotes(userId: string, opts?: ListOptions): Promise<Note[]>
Parameters
userId: string
Optional opts: ListOptions
Returns Promise<Note[]>
listUsers
listUsers(opts?: ListOptions): Promise<User[]>
Parameters
Optional opts: ListOptions
Returns Promise<User[]>
searchMemories
searchMemories(
    userId: string,
    query: string,
    opts?: ListOptions,
): Promise<Memory[]>
Parameters
userId: string
query: string
Optional opts: ListOptions
Returns Promise<Memory[]>
updateConversation
updateConversation(
    id: string,
    patch: Partial<Conversation>,
): Promise<Conversation>
Parameters
id: string
patch: Partial<Conversation>
Returns Promise<Conversation>
updateFileRecord
updateFileRecord(id: string, patch: Partial<FileRecord>): Promise<FileRecord>
Parameters
id: string
patch: Partial<FileRecord>
Returns Promise<FileRecord>
updateMemory
updateMemory(id: string, patch: Partial<Memory>): Promise<Memory>
Parameters
id: string
patch: Partial<Memory>
Returns Promise<Memory>
updateNote
updateNote(id: string, patch: Partial<Note>): Promise<Note>
Parameters
id: string
patch: Partial<Note>
Returns Promise<Note>
updateUser
updateUser(id: string, patch: Partial<User>): Promise<User>
Parameters
id: string
patch: Partial<User>
Returns Promise<User>
