Overlay Core: UserEntitlements
Interface UserEntitlements
interface UserEntitlements {
    autoTopUpEnabled?: boolean;
    billingPeriodEnd?: string;
    budgetRemainingCents?: number;
    budgetTotalCents?: number;
    budgetUsedCents?: number;
    creditsTotal: number;
    creditsUsed: number;
    planKind?: "free" | "paid";
    resetAt?: string;
    tier: "free" | "pro" | "max";
    topUpAmountCents?: number;
}
Index
Properties
autoTopUpEnabled?
billingPeriodEnd?
budgetRemainingCents?
budgetTotalCents?
budgetUsedCents?
creditsTotal
creditsUsed
planKind?
resetAt?
tier
topUpAmountCents?
Properties
Optional autoTopUpEnabled
autoTopUpEnabled?: boolean
Optional billingPeriodEnd
billingPeriodEnd?: string
Optional budgetRemainingCents
budgetRemainingCents?: number
Optional budgetTotalCents
budgetTotalCents?: number
Optional budgetUsedCents
budgetUsedCents?: number
creditsTotal
creditsTotal: number
creditsUsed
creditsUsed: number
Optional planKind
planKind?: "free" | "paid"
Optional resetAt
resetAt?: string
tier
tier: "free" | "pro" | "max"
Optional topUpAmountCents
topUpAmountCents?: number
